# grotlo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
grotlo-core/: pom.xml
grotlo-core/src/main/java/com/grotloforce/grotlo/core/: Saga.java  SagaContext.java  SagaTask.java
grotlo-core/src/test/java/com/grotloforce/grotlo/core/: SagaIntegrationTest.java
